{
  "name": "node-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch app --watch demo index.js"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "reveal.js": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
