{
  "name": "1-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "express": "^4.17.2",
    "knex": "^1.0.3",
    "mongoose": "^6.2.1",
    "sqlite3": "^5.0.2"
  }
}
